server 169.254.169.123 iburst minpoll 1 maxpoll 1
driftfile /home/ec2-user/chrony-4.6.1/drift
makestep 1.0 3
rtcsync
logdir /home/ec2-user/chrony-4.6.1/log
log rawmeasurements measurements statistics tracking rtc
allow
