server {{.AS_A_TS_IP_0}} iburst minpoll 0 maxpoll 0
driftfile /home/ec2-user/chrony-4.6.1/drift
logdir /home/ec2-user/chrony-4.6.1/log
log rawmeasurements
makestep 0.001 -1
minsamples 0
maxsamples 1
rtcsync
allow
dscp 0
